# fabflix

./: .gitignore  README.md  pom.xml  stored-procedure.sql
android/: .gitignore
android/app/src/main/: AndroidManifest.xml
inconsistency-reports/: cast-report.txt  movie-report.txt  star-report.txt
logs/: Scaled_Instance_Case_1.txt  Scaled_Instance_Case_2.txt  Scaled_Instance_Case_3.txt  Single_Instance_Case_1.txt  Single_Instance_Case_2.txt  Single_Instance_Case_3.txt  Single_Instance_Case_4.txt
sql/: createtable.sql  stored-procedure.sql
src/: BackServlet.java  BrowseServlet.java  Cast.java  CastSAXParser.java  ConnectionPool.java  DashboardFilter.java  DashboardLoginServlet.java  DashboardServlet.java  Employee.java  IndexServlet.java  ItemsServlet.java  LoginFilter.java  LoginServlet.java  Movie.java  MovieListServlet.java  MovieSAXParser.java  MovieServlet.java  PaymentServlet.java  RecaptchaConstants.java  SAXParser.java  SessionServlet.java  ShoppingCart.java  SingleStarServlet.java  Star.java  StarSAXParser.java  StarServlet.java  StarsServlet.java  UpdateSecurePassword.java  User.java
web/: _dashboard.html  _dashboard.js  advanced-search.html  advanced-search.js  browse.html  browse.js  dashboard-login.html  dashboard-login.js  index.html  index.js  items.html  items.js  login.html  login.js  movie.html  movie.js  order-summary.html  order-summary.js  payment.html  payment.js  single-star.html  single-star.js  star.html  star.js  style.css
web/WEB-INF/: web.xml
web/_dashboard/: index.html  index.js
web/logs/: current_case.txt  log_processing.py
(+9 files in other folders)
